DATABASE_DB=vticket
DATABASE_HOST=dpg-cobagfkf7o1s73e18ak0-a.singapore-postgres.render.com
DATABASE_PASSWORD=4oRcItbeJ7dB4l6k01EKhWdyURzGR33C
DATABASE_PORT=5432
DATABASE_USER=root

CACHE_URL=redis://default:8Kkvdd5RctKyGHxfs53rosPLJ2pwJ4M7@redis-10644.c294.ap-northeast-1-2.ec2.cloud.redislabs.com:10644

FIREBASE_ACCOUNT_CERTIFICATE=certificate

APP_ENV=local

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=system.selina@gmail.com
EMAIL_HOST_PASSWORD=pwgporiahuzmfdex

DEBUG=1

PAYMENT_TERMINAL_ID=4V3ZM3UT
PAYMENT_HASH_SECRET=KG7R8HN397F656NARUYI8RXN925051I9
PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
PAYMENT_VERSION=2.1.0
PAYMENT_PAY_COMMAMD=pay